PIN CODE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ДЗ5.MainPage">

    <Grid
        ColumnDefinitions="*, *, *"
        RowDefinitions="2.5*, *, *, *, *">
        
        <Button Grid.Column="0" Grid.Row="1" Text="1" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="1" Text="2" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="1" Text="3" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="0" Grid.Row="2" Text="4" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="2" Text="5" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="2" Text="6" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="0" Grid.Row="3" Text="7" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="3" Text="8" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="3" Text="9" FontSize="25" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="4" Text="0" FontSize="25" Clicked="DigitClicked"/>

        <Button Grid.Column="0" Grid.Row="4" Text="X" FontSize="25" Clicked="InputClicked"/>
        <Button Grid.Column="2" Grid.Row="4" Text="V" FontSize="25" Clicked="InputClicked"/>

        <Label x:Name="DisplayLabel" 
               Grid.ColumnSpan="4"
               FontSize="40" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Margin="0, 0, 20, 10"/>

    </Grid>

</ContentPage>
